server {
    listen 80;
    server_name react.local;

    location / {
        proxy_pass http://react_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/react_error.log;
    access_log /var/log/nginx/react_access.log;
}

server {
    listen 80;
    server_name mailpit.local;

    location / {
        proxy_pass http://mailpit:8025;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/mailpit_error.log;
    access_log /var/log/nginx/mailpit_access.log;
}

server {
    listen 80;
    server_name minio.local;

    location / {
        proxy_pass http://minio:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/minio_error.log;
    access_log /var/log/nginx/minio_access.log;
}
